* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

#wrapper {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    padding: 1.5rem 10%;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    font-size: 1.25rem;
    color: var(--text-color);
    font-weight: 600;
}

.nav-items {
    display: flex;
    gap: 1.2rem;
}

.nav-items a {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2.5rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.nav-items a:hover,
.nav-items a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 6rem 9% 1.5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
    width: 100%;
    height: 100vh;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.home-image img {
    width: 28vw;
    height: 35vw;
    background-color: var(--main-color);
    border: .5rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: .8rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    border-radius: 4rem;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-right: 1.8rem;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--second-bg-color);
}

.about-image img {
    width: 28vw;
    height: 35vw;
    border: .5rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
}

.heading {
    font-size: 3.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

.about-content p {
    font-size: 1.05rem;
    margin: 2rem 0 3rem;
    line-height: 1.6;
}

.about-content p span{
    font-size: 1.2rem;
    font-weight: 600;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
    padding-bottom: 3rem;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 10.6rem;
    margin-bottom: 0.6rem;
    position: relative;
    text-align: center;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 8.5rem;
    height: 10.5rem;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dataoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5{
    animation: animate-path5 1s 1s linear forwards;
}
.path-6{
    animation: animate-path6 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 150;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path5 {
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path6 {
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.education {
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -0.85rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    background-color: var(--bg-color);
    border: .1rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.1;
    z-index: -1;
    transition: .5s ease;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1.5rem;
}

.education-content .content p{
    font-size: 1rem;
}

.portfolio{
    background-color: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 1.5rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.portfolio-container .portfolio-cards{
    position: relative;
    border: 0.1rem solid var(--main-color);
    border-radius: 1.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-cards img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.portfolio-cards img:hover{
    transform: scale(1.1);
}

.portfolio-cards .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-cards:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 1.35rem;
    margin: 0.3rem 0 .3rem;
    color: var(--bg-color);
}

.portfolio-layer p{
    font-size: 0.65rem;
    font-weight: 500;
    margin: .3rem 0 0.3rem;
    color: var(--bg-color);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-top: 0.65rem;
    margin-bottom: 0.5rem;
}

.portfolio-layer a i{
    font-size: 1.6rem;
    color: var(--second-bg-color);
}

.contact{
    background-color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 1.5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    border: 0.1rem solid var(--main-color);
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
}

.footer-text p{
    font-size: 1rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 1.8rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html{
        font-size: 95%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 1rem 3%;
    }

    section{
        padding: 3rem 3% 1.5rem;
    }

    .portfolio{
        padding-bottom: 5rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 1rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .nav-items{
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 0.8rem 3%; 
       background-color: var(--bg-color);
       display: none;
    }

    .nav-items.active{
        display: block;
    }

    .nav-items a{
        display: block;
        font-size: 1.2rem;
        margin: 2rem 0;
    }

    .home{
        flex-direction: column;
        margin-top: 6.5rem;
        margin-bottom: 6.5rem;
    }

    .home-content h3{
        font-size: 1.4rem;
        font-weight: 500;
    }

    .home-content h1{
        font-size: 2.25rem;
        font-weight: 600;
    }

    .home-content p{
        font-size: 0.9rem;
    }

    .home-image img{
        width: 35vw;
        height: 45vw;
        margin-top: 1rem;
    }

    .about{
        flex-direction: column-reverse;
        margin-top: 6.5rem;
    }

    .about-content p{
        font-size: 0.9rem;
    }

    .about-image img{
        width: 35vw;
        height: 45vw;
        margin-top: 1rem;
    }

    .education-column .title{
        font-size: 2.25rem;
    }

    .education-content .content .year{
        font-size: 1.35rem;
    }
    
    .education-content .content h3{
        font-size: 1.3rem;
    }
    
    .education-content .content p{
        font-size: 0.9rem;
    }

    .heading{
        font-size: 2.8rem;
    }

    .portfolio h2{
        margin: 2.5rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-text p{
        font-size: 0.9rem;
    }

    .footer-iconTop a{
        padding: 0.4rem;
        border-radius: .6rem;
    }

    .footer-iconTop a i{
        font-size: 1.6rem;
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    html{
        font-size: 90%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 1rem;
    }
}

@media (max-width: 365px) {
    .home-image img{
        width: 45vw;
        height: 55vw;
    }

    .about-image img{
        width: 45vw;
        height: 55vw;
    }
}